import pandas as pd
df=pd.read_table('http://bit.ly/chiporders')
df.head()

user_list=['userid','age','gender','occupation','zip_code']
df2=pd.read_table('http://bit.ly/movieusers',sep='|',header=None,names=user_list)
df2.head()

def get_count(param):
    return df2[(df2['occupation']==param) & (df2['gender']=='M')].shape[0]

l=df2['occupation'].unique()
l=list(l)
k=map(lambda x:(x,df2[(df2['occupation']==x) & (df2['gender']=='M')].shape[0]),l)
m=map(lambda x:(x,df2[(df2['occupation']==x) & (df2['gender']=='F')].shape[0]),l)
feamle_movie_goers=dict(list(m))
male_movie_goers=dict(list(k))
def comapre_movie_goers(occupation):
    return {'male':male_movie_goers[occupation],'female':feamle_movie_goers[occupation]}

movie=[(occupation,comapre_movie_goers(occupation)) for occupation in l]
new_movie=dict(movie)

import csv
file=open('Analysis.csv','w',newline='')
writer=csv.DictWriter(file,fieldnames=['occupation','male','female'])
writer.writeheader()
for key in new_movie.keys():
    writer.writerow({'occupation':key,'male':new_movie[key]['male'],'female':new_movie[key]['female']})
import os
os.getcwd()

df5=pd.read_csv('Analysis.csv')
df5.head(25)      